<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs e seus Tipos</title>
</head>
<body>
    <form action="#" name="Login" method="get">
        nome: <input type="text" name="name"><br>
        Idade: <input type="number" name="age"><br>
        Senha:<input type="password" name="password"><br>
        Color: <input type="color"><br>
        emial: <input type="email" name="" id=""><br>
        range: <input type="range"><br>
        data <input type="date" name="" id=""><br>
        week <input type="week"><br>
        url: <input type="url"><br>
        checkbox: <input type="checkbox" name="" id=""><br>
        radius: <input type="radio" name="" id="">
        <br><button type="submit">Enviar</button>
    </form>
</body>
</html>